# Setup
max_inflight_messages 20
max_queued_messages 1000
allow_anonymous true
allow_zero_length_clientid false

# Using ports 1884 and 8884, as the default ports seem to already be in use on Travis

# Plain
bind_address localhost
port 1884
protocol mqtt

# SSL
listener 8884 localhost
protocol mqtt
cafile .travis/certs/ca.crt
certfile .travis/certs/server.crt
keyfile .travis/certs/server.key

log_dest none
