# Setup
max_inflight_messages 20
max_queued_messages 1000

# Plain
bind_address 0.0.0.0
port 1883
protocol mqtt

# SSL
listener 8883 0.0.0.0
protocol mqtt
cafile .travis/certs/server.crt
certfile .travis/certs/server.crt
keyfile .travis/certs/server.key

#log_dest none
