allow_anonymous true
max_inflight_messages 20
max_queued_messages 1000

bind_address 0.0.0.0
port 1883
protocol mqtt

listener 8883 0.0.0.0
protocol mqtt
certfile server.crt
keyfile server.key

log_dest none
